<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C21A2F3"
    tools:context=".Admin.Nav_Activity">


    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Корзина"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_below="@+id/app_slogan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>