<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.Admin_Category_Activity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C21A2F3"
        >
        <TextView
            android:id="@+id/genre"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="fill_vertical"
            android:padding="12dp"
            android:text="Книги в наличии"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/edit" />
        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/logout_light" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:scrollbars="horizontal" />

</RelativeLayout>