<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C21A2F3"
    tools:context=".Admin.Nav_Activity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageButton
            android:id="@+id/back_btn1"
            android:background="@drawable/arrow_left"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Корзина"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="0dp"
            />

        <ImageButton
            android:id="@+id/delete_btn1"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/garbage" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        />
    
</RelativeLayout>