<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C21A2F3"
    tools:context=".Admin.Admin_Category_Activity">

    <LinearLayout
        android:id="@+id/up_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:background="#4121F3"
        >
        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Выберите категорию"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_margin="30dp"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dress_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/up_forms"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:id="@+id/sweather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sweather"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/tshirts"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tshirts"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/shoess"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shoess"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/hats"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/winter_hat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sport_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/dress_line"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/ping_pong"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ping_pong"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/basketball"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/basketball"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/american_football"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/american_football"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/bowling_pin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bowling_pin"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ofice_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/sport_line"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/chair"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chair"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/flip_chart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/flip_chart"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/pencil_box"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pencil_box"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/printer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/printer"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/farm_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/ofice_line"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/hand_gloves"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/hand_gloves"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/pruners"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pruners"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/bucket"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bucket"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/shovel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shovel"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</RelativeLayout>